<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SFTP para archivo de banco</title>
    <!-- Agrega la referencia a Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            overflow: hidden;
        }

        #contenedorImagen {
            position: relative;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        #imagenGrande {
            max-width: 100%;
            max-height: 100%;
            opacity: 1;
            transition: opacity 0.5s ease-in-out;
        }

        /* Utiliza las clases de Bootstrap para estilizar los botones */
        .boton {
            position: absolute;
            bottom: -50px; /* Oculta los botones por defecto */
            cursor: pointer;
            transition: bottom 0.5s ease-in-out;
        }

        #botonAnterior {
            left: 10%;
            padding: 10px 10px;
        }

        #botonDerivar {
            left: 30%;
            padding: 10px 10px;
        }

        #botonInicio {
            left: 50%;
            padding: 10px 20px;
            color: #fff;
        }

        #botonModal {
            left: 70%;
            padding: 10px 10px;
        }
    </style>
</head>
<body onmousemove="mostrarBotones(event)" onmouseleave="ocultarBotones()">

    <div id="contenedorImagen">
        <img id="imagenGrande" src="images/screens/0.png" alt="Imagen">
        <!-- Utiliza las clases de Bootstrap para estilizar los botones -->
        <button id="botonAnterior" class="btn btn-warning boton" onclick="imagenAnterior()" onmouseleave="ocultarBotones()">Anterior</button>
        <button id="botonDerivar" class="btn btn-primary boton" onclick="cambiarImagen()" onmouseleave="ocultarBotones()">Siguiente</button>
        <button id="botonInicio" class="btn btn-success boton" onclick="irAOtraPagina()" onmouseleave="ocultarBotones()">Inicio</button>
        <button id="botonModal" class="btn btn-info boton" data-toggle="modal" data-target="#miModal" onmouseleave="ocultarBotones()">Ayuda</button>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="miModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Tienes dudas?</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Contenido del modal...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        var imagenes = ["images/screens/0.png",
                        "images/screens/1.png",
                        "images/screens/2.png",
                        "images/screens/3.png",
                        "images/screens/4.png",
                        "images/screens/5.png",
                        "images/screens/6.png",
                        "images/screens/7.png",
                        "images/screens/8.png",
                        "images/screens/9.png",
                        "images/screens/10.png",
                        "images/screens/20.png",
                        "images/screens/21.png",
                        "images/screens/22.png",
                        "images/screens/23.png",
                        "images/screens/24.png",
                        "images/screens/25.png",
                        "images/screens/26.png",
                        "images/screens/27.png",
                        "images/screens/28.png",
                        "images/screens/29.png"];
        var indiceActual = 0;

        function cambiarImagen() {
            indiceActual++;

            // Ciclo circular
            if (indiceActual >= imagenes.length) {
                indiceActual = 0;
            }

            // Aplicar transición de fundido
            document.getElementById("imagenGrande").style.opacity = 0;

            // Cambiar la imagen después de la transición
            setTimeout(function () {
                document.getElementById("imagenGrande").src = imagenes[indiceActual];
                document.getElementById("imagenGrande").style.opacity = 1;
            }, 500); // 500 milisegundos, igual a la duración de la transición
        }

        function imagenAnterior() {
            indiceActual--;

            // Ciclo circular
            if (indiceActual < 0) {
                indiceActual = imagenes.length - 1;
            }

            // Aplicar transición de fundido
            document.getElementById("imagenGrande").style.opacity = 0;

            // Cambiar la imagen después de la transición
            setTimeout(function () {
                document.getElementById("imagenGrande").src = imagenes[indiceActual];
                document.getElementById("imagenGrande").style.opacity = 1;
            }, 500); // 500 milisegundos, igual a la duración de la transición
        }

        function irAOtraPagina() {
            window.location.href = "/index.html"; // Cambia "otra_pagina.html" al nombre de tu archivo HTML
        }

        function mostrarBotones(event) {
            // Muestra los botones solo cuando el mouse está en la parte inferior de la pantalla
            var alturaPantalla = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
            var posicionMouseY = event.clientY;
            var distanciaDesdeAbajo = alturaPantalla - posicionMouseY;

            if (distanciaDesdeAbajo <= 50) {
                document.querySelectorAll('.boton').forEach(boton => boton.style.bottom = '10px');
            }
        }

        function ocultarBotones() {
            // Oculta los botones cuando el mouse sale del área de los botones y de la imagen
            document.querySelectorAll('.boton').forEach(boton => boton.style.bottom = '-50px');
        }
    </script>

    <!-- Agrega la referencia a Bootstrap JS y Popper.js (necesarios para algunas funcionalidades de Bootstrap) -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>
</html>
