<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SSO OAUTH</title>
  <!-- Agrega la referencia a Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">

  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      overflow: hidden;
    }

    #contenedorImagen {
      position: relative;
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    #imagenGrande {
      max-width: 100%;
      max-height: 100%;
      opacity: 1;
      transition: opacity 0.5s ease-in-out;
    }

    /* Utiliza las clases de Bootstrap para estilizar los botones */
    .btn-link {
      position: absolute;
      bottom: 10px; /* Muestra los botones siempre a 10px del borde inferior */
      cursor: pointer;
      transition: bottom 0.5s ease-in-out;
    }

    #botonAnterior {
      left: 30%;
      padding: 5px 10px;
    }

    #botonDerivar {
      left: 40%;
      padding: 5px 10px;
    }

    #botonInicio {
      left: 50%;
      padding: 5px 20px;
    }

    #botonModal {
      left: 60%;
      padding: 5px 10px;
    }
  </style>
</head>

<body>

  <div id="contenedorImagen">
    <img id="imagenGrande" src="images/0.png" alt="Imagen">
    <!-- Utiliza las clases de Bootstrap para estilizar los botones -->
    <button id="botonAnterior" class="btn btn-link" onclick="imagenAnterior()"><i
        class="bi bi-arrow-left-circle-fill" style="font-size: 2rem;"></i></button>
    <button id="botonDerivar" class="btn btn-link" onclick="cambiarImagen()"><i
        class="bi bi-arrow-right-circle-fill" style="font-size: 2rem;"></i></button>
    <button id="botonInicio" class="btn btn-link" onclick="irAOtraPagina()"><i
        class="bi bi-house-door-fill" style="font-size: 2rem;"></i></button>
    <button id="botonModal" class="btn btn-link" data-toggle="modal" data-target="#miModal"><i
        class="bi bi-info-circle-fill" style="font-size: 2rem;"></i></button>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="miModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Tienes dudas?</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          Contenido del modal...
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    var imagenes = ["images/0.png",
      "images/1.png",
      "images/2.png",
      "images/3.png",
      "images/4.png",
      "images/5.png",
      "images/6.png",
      "images/7.png",
      "images/8.png",
      "images/9.png",
      "images/10.png",
      "images/11.png",
      "images/12.png",
      "images/13.png",
      "images/14.png",
      "images/15.png"
    ];
    var indiceActual = 0;

    function cambiarImagen() {
      indiceActual++;

      // Ciclo circular
      if (indiceActual >= imagenes.length) {
        indiceActual = 0;
      }

      // Aplicar transición de fundido
      document.getElementById("imagenGrande").style.opacity = 0;

      // Cambiar la imagen después de la transición
      setTimeout(function () {
        document.getElementById("imagenGrande").src = imagenes[indiceActual];
        document.getElementById("imagenGrande").style.opacity = 1;
      }, 500); // 500 milisegundos, igual a la duración de la transición
    }

    function imagenAnterior() {
      indiceActual--;

      // Ciclo circular
      if (indiceActual < 0) {
        indiceActual = imagenes.length - 1;
      }

      // Aplicar transición de fundido
      document.getElementById("imagenGrande").style.opacity = 0;

      // Cambiar la imagen después de la transición
      setTimeout(function () {
        document.getElementById("imagenGrande").src = imagenes[indiceActual];
        document.getElementById("imagenGrande").style.opacity = 1;
      }, 500); // 500 milisegundos, igual a la duración de la transición
    }

    function irAOtraPagina() {
      window.location.href = "/index.html"; // Cambia "otra_pagina.html" al nombre de tu archivo HTML
    }
  </script>

  <!-- Agrega la referencia a Bootstrap JS y Popper.js (necesarios para algunas funcionalidades de Bootstrap) -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>

</html>
